tada5hi/hevi-action/action.yml
name: 'hevi-action'
description: 'A github action to version helm chart(s)'
author: 'tada5hi'

branding:
    icon: 'heart'
    color: 'black'

inputs:
    directory:
        description: Directory to look for Chart.yaml file(s)
        default: charts
    token:
        description: Token to interact with GitHub
        default: ${{ github.token }}
    package:
        description: Package charts?
        required: true
        default: false
    release:
        description: Release packages?
        required: true
        default: false
    release_branch:
        description: Git branch, where to publish helm repo index.yaml
        required: true
        default: gh-pages
    versionize:
        description: Versionize charts?
        required: false
        default: false
    versionize_version:
        description: Specify a specific version

runs:
    using: node20
    main: dist/index.js

bauerjs1/privateaim-helm/.github/workflows/release.yml
- uses: tada5hi/hevi-action@v1.3
  if: steps.release.outputs.releases_created == 'true'
  with:
    directory: charts
    versionize: true
    versionize_version: ${{ steps.release.outputs['major'] }}.${{ steps.release.outputs['minor'] }}.${{ steps.release.outputs['patch'] }}
    package: true
    release: true